<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.lion</groupId>
		<artifactId>lion-oauth2</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>lion-oauth2-business</artifactId>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<java.version>${jdk.version}</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>lion-oauth2-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lion</groupId>
			<artifactId>lion-business-starter</artifactId>
		</dependency>
    </dependencies>
</project>
