<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lion</groupId>
        <artifactId>lion-starter</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../lion-starter/pom.xml</relativePath>
    </parent>
    <artifactId>lion-oauth2</artifactId>
    <packaging>pom</packaging>
    <properties>
        <starter.version>1.1.0-SNAPSHOT</starter.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <java.version>${jdk.version}</java.version>
    </properties>
    <modules>
        <module>lion-oauth2-common</module>
        <module>lion-oauth2-business</module>
        <module>lion-oauth2-authorization-serve</module>
        <module>lion-oauth2-resource-config</module>
        <module>lion-oauth2-serve</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lion</groupId>
                <artifactId>lion-business-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lion</groupId>
                <artifactId>lion-interface-expose-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lion</groupId>
                <artifactId>lion-serve-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
