<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lion</groupId>
        <artifactId>lion-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>lion-oauth2</artifactId>
    <packaging>pom</packaging>
    <properties>
        <lion-oauth2-resource-server.version>1.0.0-SNAPSHOT</lion-oauth2-resource-server.version>
        <starter.version>1.0.0-SNAPSHOT</starter.version>
    </properties>
    <modules>
        <module>lion-oauth2-authorization-server</module>
        <module>lion-oauth2-resource-server</module>
        <module>lion-oauth2-entity</module>
        <module>lion-oauth2-business</module>
        <module>lion-oauth2-console-restful</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lion</groupId>
                <artifactId>lion-oauth2-resource-server</artifactId>
                <version>${lion-oauth2-resource-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lion</groupId>
                <artifactId>lion-business-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lion</groupId>
                <artifactId>lion-expose-run-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lion</groupId>
                <artifactId>lion-expose-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lion</groupId>
                <artifactId>lion-restful-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
